# CodeTest-CubicWeight

./: CubicWeight.sln  README.md
CubicWeight.Business/: CubicWeight.Business.csproj  CubicWeightDemo.cs  IAsyncDemo.cs
CubicWeight.Business.Tests/: CubicWeight.Business.Tests.csproj  FakeModels.cs  StubHelper.cs
CubicWeight.Business.Tests/CubicWeightServiceTest/: WeightCalculator.cs
CubicWeight.Business/Models/: CubicWeightSettings.cs  Product.cs  ProductResponse.cs  ProductSize.cs
CubicWeight.Business/Services/: CubicWeightService.cs  FetchService.cs
CubicWeight.Lib/: CubicWeight.Lib.csproj  CustomException.cs  ExceptionFactory.cs  JsonHelper.cs  RestApiService.cs
CubicWeight.UI/: CubicWeight.UI.csproj  Program.cs  appsettings.json
